# BiometricPrompt

./: build.gradle  config.gradle  settings.gradle
ArcFaceExample/: build.gradle
ArcFaceExample/src/androidTest/java/com/hailong/biometrics/arcface/example/: ExampleInstrumentedTest.java
ArcFaceExample/src/main/: AndroidManifest.xml
ArcFaceExample/src/main/java/com/hailong/biometrics/arcface/example/: CustomApplication.java  ImageModeActivity.java  MainActivity.java  VideoModeActivity.java
ArcFaceExample/src/main/java/com/hailong/biometrics/arcface/example/constant/: Constant.java
ArcFaceExample/src/main/java/com/hailong/biometrics/arcface/example/db/entity/: TbUserFace.java
ArcFaceExample/src/main/java/com/hailong/biometrics/arcface/example/db/greenDao/db/: DaoMaster.java  DaoSession.java  TbUserFaceDao.java
ArcFaceExample/src/main/java/com/hailong/biometrics/arcface/example/utils/: GlideEngine.java
ArcFaceExample/src/main/java/com/hailong/biometrics/arcface/example/utils/camera/: CameraHelper.java  CameraListener.java  DualCameraHelper.java
ArcFaceExample/src/main/java/com/hailong/biometrics/arcface/example/view/: CommonRecycleViewAdapter.java  ViewHolder.java
ArcFaceExample/src/main/res/layout/: activity_image_mode.xml  activity_main.xml  activity_video_mode.xml  listitem_faceinfo.xml
ArcFaceExample/src/main/res/values/: strings.xml
ArcFaceExample/src/main/res/xml/: fileprovicer_paths.xml
ArcFaceExample/src/test/java/com/hailong/biometrics/arcface/example/: ExampleUnitTest.java
FingerprintExample/: build.gradle
FingerprintExample/src/androidTest/java/com/hailong/biometrics/fingerprint/example/: ExampleInstrumentedTest.java
FingerprintExample/src/main/: AndroidManifest.xml
FingerprintExample/src/main/java/com/hailong/biometrics/fingerprint/example/: FingerDemoActivity.java
FingerprintExample/src/main/res/layout/: activity_demo_finger.xml
FingerprintExample/src/main/res/values/: strings.xml
FingerprintExample/src/main/res/values-en/: strings.xml
FingerprintExample/src/test/java/com/hailong/biometrics/fingerprint/example/: ExampleUnitTest.java
arcface/: build.gradle
arcface/src/androidTest/java/com/hailong/biometrics/arcface/: ExampleInstrumentedTest.java
arcface/src/main/: AndroidManifest.xml
arcface/src/main/java/com/hailong/biometrics/arcface/: FaceHelper.java
arcface/src/main/java/com/hailong/biometrics/arcface/bean/: FaceDetectResultBean.java
arcface/src/main/java/com/hailong/biometrics/arcface/callback/: FaceCallback.java  FaceCompareCallback.java  FaceDetectCallback.java
arcface/src/main/java/com/hailong/biometrics/arcface/utils/: ArcImageUtils.java
arcface/src/test/java/com/hailong/biometrics/arcface/: ExampleUnitTest.java
biometricprompt/src/main/java/com/hailong/biometricprompt/fingerprint/: FingerprintDialog.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/hailong/biometricprompt/example/: FingerDemoActivity.java  MainActivity.java
example/src/main/res/layout/: activity_demo_finger.xml  activity_main.xml
fingerprint/: build.gradle
fingerprint/src/main/java/com/hailong/biometrics/fingerprint/: FingerprintDialog.java  FingerprintImplForAndrM.java  FingerprintImplForAndrP.java  FingerprintVerifyManager.java
fingerprint/src/main/java/com/hailong/biometrics/fingerprint/uitls/: CipherHelper.java
