/**
 * 全局统一配置
 */
ext {
    /**
     * 版本统一管理
     */
    versions = [

            /*
            * 指纹识别
            * */
            fingerprintVersionCode  : 23,
            fingerprintVersionName  : "0.2.3",

            /*
            * 虹软面部识别
            * */
            arcFaceVersionCode      : 1,
            arcFaceVersionName      : "0.0.1",

            compileSdkVersion       : 29,
            minSdkVersion           : 19,
            targetSdkVersion        : 29,

            androidSupportSdkVersion: "29.0.0",
            appcompatVersion        : "1.0.2",
            constraintlayoutVersion : "1.1.3",
            junitVersion            : "4.12",
            runnerVersion           : "1.2.0",
            espressoVersion         : "3.2.0"

    ]

    dependencies = [
            "appcompat"          : "androidx.appcompat:appcompat:${versions["appcompatVersion"]}",
            "constraintlayout"   : "androidx.constraintlayout:constraintlayout:${versions["constraintlayoutVersion"]}",
            "runner"             : "androidx.test:runner:${versions["runnerVersion"]}",
            "espresso_core"      : "androidx.test.espresso:espresso-core:${versions["espressoVersion"]}",
            "junit"              : "junit:junit:${versions["junitVersion"]}",
            //注释处理器
            "support_annotations": "com.android.support:support-annotations:${versions["androidSupportSdkVersion"]}"

    ]
}